{
  "name": "browser-factorio-main",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express-ws": "^5.0.2",
    "perlin-noise": "0.0.1",
    "ws": "^8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodi-andy/browser-factorio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodi-andy/browser-factorio/issues"
  },
  "homepage": "https://github.com/nodi-andy/browser-factorio#readme"
}
